<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Strona Urszuli Wszelakiej o epokach literackich">
    <meta name="author" content="Urszula Wszelaka">
    <link rel="icon" href="#">
    <title> Urszula Wszelaka </title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<section id="naglowek">
    <img src="1.jpg" alt="naglowek">
</section>
<div class="container" style="display:flex;">
    <div class="left" style="display: flex;margin-top: 75px;">

        <ul class="nav">
            <li class="menu"><a href="index.html">Strona główna</a></li>
            <li class="menu"><a href="sredniowiecze.html">Średniowiecze</a></li>
            <li class="menu"><a href="barok.html">Barok</a></li>
            <li class="menu"><a href="oswiecenie.html">Oświecenie</a></li>
            <li class="menu"><a href="romantyzm.html">Romantyzm</a></li>
            <li class="menu"><a href="20lecie.html">20-lecie</a></li>

        </ul>

    </div>

    <div class="right">
        <div class="text">
            <h1>Średniowiecze</h1>
            <p>epoka w historii Europy trwająca od V do XV wieku, która rozpoczęła się wraz z upadkiem cesarstwa
                zachodniorzymskiego i trwała do epoki renesansu i wielkich odkryć geograficznych.<br>
                Pisarze średniowiecza:<br>
                <ul class="pisarze"> <li> Marcin Iryjczyk<br></li>
                    <li> Piotr Jan Olivi<br></li>
                    <li> Peregryn z Opola<br></li>
                    <li> Piotr Lombard</li>
            </p>
            </ul>
        </div>
        <img src="3.jpg" style="
    margin-left: 50px; margin-top: 25px;">
    </div>

</div>

<footer>
    <h1>Epoki Literackie - Urszula Wszelaka 2A</h1>
</footer>

<body>







</body>

</html>